<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content=IE=EmulateIE7 http-equiv=X-UA-Compatible>
<title>无标题文档</title>
<link href="css/jc.css"  rel="stylesheet" type="text/css" />
<style type="text/css">
#lianxi {
	position: absolute;
	top: 200px;
	width: 175px;
	height: 570px;
	z-index: 1;
	right: 20px;
}
#apDiv1 {
	position: absolute;
	left: 282px;
	top: 45px;
	z-index: 2;
	background-color: #F9F9F9;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C80203;
	border-bottom-color: #C80203;
	border-left-color: #C80203;
	border-top-color: #C80203;
	visibility: hidden;
}
#apDiv2 {
	position: absolute;
	left: 426px;
	top: 45px;
	z-index: 2;
	background-color: #F9F9F9;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C80203;
	border-bottom-color: #C80203;
	border-left-color: #C80203;
	border-top-color: #C80203;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	left: 570px;
	top: 45px;
	z-index: 2;
	background-color: #F9F9F9;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C80203;
	border-bottom-color: #C80203;
	border-left-color: #C80203;
	border-top-color: #C80203;
	visibility: hidden;
	border-top-style: none;
}
#apDiv4 {
	position: absolute;
	left: 714px;
	top: 45px;
	z-index: 2;
	background-color: #F9F9F9;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C80203;
	border-bottom-color: #C80203;
	border-left-color: #C80203;
	border-top-color: #C80203;
	visibility: hidden;
}
.aa {
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
}
.aa1 {
	float: left;
	background-color: #FFF;
}
.aa ul {
	margin: 0px;
	padding: 0px;
}
.aa li {
	line-height: 20px;
	height: 20px;
	list-style-type: none;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 39px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E8E8E8;
	font-size: 14px;
}
.aa ul li:hover {
	color: #FFF;
	background-color: #C80203;
}
#fflei {
	position: absolute;
	left: 222px;
	top: 47px;
	z-index: 2;
	background-color: #FFFFFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
	width: 576px;
}
.fl-q {
	float: left;
	width: 600px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.fl-q1 {
	float: left;
	height: 90px;
	width: 100px;
	line-height: 90px;
	background-image: url(images/j_14.jpg);
	background-repeat: no-repeat;
	background-position: 38px center;
	padding-left: 65px;
	font-size: 14px;
	background-color: #FFF;
	font-weight: bold;
	padding-right: 10px;
}
.fl-c1 {
	float: left;
	height: 90px;
	width: 100px;
	line-height: 90px;
	background-image: url(images/j2_01.jpg);
	background-repeat: no-repeat;
	background-position: 38px center;
	padding-left: 65px;
	font-size: 14px;
	background-color: #FFF;
	font-weight: bold;
	padding-right: 10px;
}
.fl-y1 {
	float: left;
	height: 50px;
	width: 100px;
	line-height: 50px;
	background-image: url(images/j_40.jpg);
	background-repeat: no-repeat;
	background-position: 38px center;
	padding-left: 65px;
	font-size: 14px;
	background-color: #FFF;
	font-weight: bold;
	padding-right: 10px;
}
.fl-j1 {
	float: left;
	height: 50px;
	width: 100px;
	line-height: 50px;
	background-image: url(images/j_46.jpg);
	background-repeat: no-repeat;
	background-position: 38px center;
	padding-left: 65px;
	font-size: 14px;
	background-color: #FFF;
	font-weight: bold;
	padding-right: 10px;
}
.fl-h1 {
	float: left;
	height: 50px;
	width: 100px;
	line-height: 50px;
	background-image: url(images/j_50.jpg);
	background-repeat: no-repeat;
	background-position: 33px center;
	padding-left: 65px;
	font-size: 14px;
	background-color: #FFF;
	font-weight: bold;
	padding-right: 10px;
}
.fl-q2 {
	float: left;
	width: 400px;
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 35px;
	font-size: 12px;
	padding-left: 10px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
}
.fl-q3 {
	float: left;
	line-height: 25px;
	font-size: 12px;
	width: 350px;
}
#syxl {
	position: absolute;
	left: 168px;
	top: 0px;
	width: 434px;
	z-index: 2;
	background-color: #FFFFFF;
	font-size: 12px;
	line-height: 25px;
	padding: 8px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C80203;
	border-bottom-color: #C80203;
	border-left-color: #C80203;
}
#syxl1 {
	position: absolute;
	left: 168px;
	top: 0px;
	width: 434px;
	z-index: 2;
	background-color: #FFFFFF;
	font-size: 12px;
	line-height: 25px;
	padding: 8px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C80203;
	border-bottom-color: #C80203;
	border-left-color: #C80203;
}
#syxl2 {
	position: absolute;
	left: 168px;
	top: 54px;
	width: 434px;
	z-index: 2;
	background-color: #FFFFFF;
	font-size: 12px;
	line-height: 25px;
	padding: 8px;
	border: 1px solid #C80203;
	visibility: hidden;
}
#syxl3 {
	position: absolute;
	left: 168px;
	top: 54px;
	width: 434px;
	z-index: 2;
	background-color: #FFFFFF;
	font-size: 12px;
	line-height: 25px;
	padding: 8px;
	border: 1px solid #C80203;
	visibility: hidden;
}
#syxl4 {
	position: absolute;
	left: 168px;
	top: 54px;
	width: 434px;
	z-index: 2;
	background-color: #FFFFFF;
	font-size: 12px;
	line-height: 25px;
	padding: 8px;
	border: 1px solid #C80203;
	visibility: hidden;
}
#zhe {
	position: absolute;
	left: -20px;
	top: 0px;
	width: 28px;
	height: 73px;
	z-index: 2;
	background-color: #FFF;
}
#xxian {
	position: absolute;
	left: -171px;
	top: 67px;
	width: 171px;
	height: 6px;
	z-index: 2;
	background-color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #AC1400;
}
#zhe1 {
	position: absolute;
	left: -10px;
	top: 74px;
	width: 10px;
	height: 73px;
	z-index: 2;
	background-color: #FFF;
}
#xxian1 {
	position: absolute;
	left: -171px;
	top: 141px;
	width: 171px;
	height: 6px;
	z-index: 2;
	background-color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #AC1400;
}
#zhe2 {
	position: absolute;
	left: -10px;
	top: 93px;
	width: 10px;
	height: 73px;
	z-index: 2;
	background-color: #FFF;
}
#xxian2 {
	position: absolute;
	left: -171px;
	top: 161px;
	width: 171px;
	height: 6px;
	z-index: 2;
	background-color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #AC1400;
}
#zhe3 {
	position: absolute;
	left: -10px;
	top: 167px;
	width: 10px;
	height: 54px;
	z-index: 2;
	background-color: #FFF;
}
#xxian3 {
	position: absolute;
	left: -171px;
	top: 215px;
	width: 171px;
	height: 6px;
	z-index: 2;
	background-color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #AC1400;
}
#zhe4 {
	position: absolute;
	left: -9px;
	top: 222px;
	width: 9px;
	height: 54px;
	z-index: 2;
	background-color: #FFF;
}
#xxian4 {
	position: absolute;
	left: -171px;
	top: 270px;
	width: 171px;
	height: 6px;
	z-index: 2;
	background-color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #AC1400;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="lianxi">
  <div class="lx1">
    <div class="lx2"><img src="images/j_17.jpg" width="175" height="10" /></div>
    <div class="lx3">
      <div class="lx3-1">车险在线报价</div>
      <div class="lx3-2">
        <div class="lx3-3">
          <label for="select"></label>
            <select name="select" class="lx-xl" id="select">
              <option>汽车</option>
            </select>
        </div>
        <div class="lx3-3">
            <label for="textfield"></label>
            <input name="textfield" type="text" class="lx-xl1" id="textfield" />
            <input  class="lx-xl2" />
         </div>
        <div class="lx3-4"><img src="images/j_38.jpg" width="157" height="5" /></div>
      </div>
      <div class="lx3-5">
        <div class="lx3-6">在线客服（在线）</div>
        <div class="lx3-6">在线客服（在线）</div>
        <div class="lx3-6">在线客服（在线）</div>
        <div class="lx3-6">在线客服（在线）</div>
        <div class="lx3-7">在线客服（离线）</div>
      </div>
    </div>
    <div class="lx2"><img src="images/j_67.jpg" width="175" height="20" /></div>
  </div>
  <div class="weixin">
  <h2>微信号：23465731</h2>
  <img src="images/j_77.jpg" width="106" height="107" />
  </div>
</div>

<div class="t">
  <div class="t1">
    <div class="t1-1">
      <div class="ti-2">你好,欢迎来到金城华夏！</div>
      <div class="ti-4">网站链接</div>
      <div class="ti-3">会员注册</div>
      <div class="ti-3">会员注册</div>
    </div>
  </div>
  <div class="t2"><img src="images/j_07.jpg" width="1013" height="103" /></div>
  <div class="t3">
    <div class="t3-1">
      <div class="t3-2">所有保险分类</div>
      <div class="t3-4">首页</div>
      <div id="t3-3" onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')">公司简介</div>
      <div id="apDiv1" onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')">
        <div class="aa">
          <ul>
           <li>估计很快来</li>
           <li>fgdhf</li>
           <li>fgdhf</li>
           <li>fgdhf</li>
          
         </ul>
        </div>
       <div class="aa1"><img src="../QQ截图20140318145231.jpg" width="206" height="158" /></div>
      </div>
      <div id="t3-5"  onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')">在线购买</div>
      <div id="apDiv2" onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')">
        <div class="aa">
          <ul>
           <li>估计很快回飞来</li>
           <li>fgdhf</li>
           <li>fgdhf</li>
           <li>fgdhf</li>
          
         </ul>
        </div>
       <div class="aa1"><img src="../QQ截图20140318145231.jpg" width="206" height="158" /></div>
      </div>
      <div id="t3-6" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">客户服务</div>
      <div id="apDiv3" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
        <div class="aa">
          <ul>
           <li>估计很回飞来</li>
           <li>fgdhf</li>
           <li>fgdhf</li>
           <li>fgdhf</li>
          
         </ul>
        </div>
       <div class="aa1"><img src="../QQ截图20140318145231.jpg" width="180" height="158" /></div>
      </div>
      <div id="t3-7" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">汽车生活</div>
      <div id="apDiv4" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">
        <div class="aa">
          <ul>
           <li>估计很回飞来</li>
           <li>fgdhf</li>
           <li>fgdhf</li>
           <li>fgdhf</li>
          
         </ul>
        </div>
       <div class="aa1"><img src="../QQ截图20140318145231.jpg" width="150" height="158" /></div>
      </div>
    </div>
  </div>
</div>
<div class="n">
  <div class="n1">
    
    <div class="n1-1">
        <div class="n1-2" onmouseover="MM_showHideLayers('syxl','','show')" onmouseout="MM_showHideLayers('syxl','','hide')"> 
          <div class="n1-3"><img src="images/j_14.jpg" width="21" height="20" /></div>
          <h2>汽车保险</h2>
          <p>私家 &nbsp; 组合</p>
        </div>
        <div id="syxl" onmouseover="MM_showHideLayers('syxl','','show')" onmouseout="MM_showHideLayers('syxl','','hide')">
        <div id="zhe"></div>
        <div id="xxian"></div>
  <table width="423" height="217" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="191" height="33" valign="bottom" style="ppadding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>私家车险</strong></td>
      <td width="232" rowspan="3" style="padding-left:8px;"><img src="../QQ截图20140318145231.jpg" width="206" height="133" /></td>
    </tr>
    <tr>
      <td height="34" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">商业险多省15%，网点最多，理赔舒心，5000万车主的共同选择。</td>
    </tr>
    <tr>
      <td height="37" valign="bottom" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>组合购买</strong></td>
    </tr>
    <tr>
      <td height="91" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">车险+百万身<br />车险+人身意外
       </td>
      <td width="232" valign="top" style="padding:8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 国内旅游保险，也称国内旅行险或旅游意外险，承保旅行期间意外医疗及身故残疾风险....</td>
    </tr>
   
  </table>
</div>
        <div class="n1-2" onmouseover="MM_showHideLayers('syxl1','','show')" onmouseout="MM_showHideLayers('syxl1','','hide')"> 
          <div class="n1-3"><img src="images/j_28.jpg" width="21" height="25" /></div>
          <h2>企业财产险</h2>
          <p>财产 &nbsp; 责任</p>
        </div>
        <div id="syxl1" onmouseover="MM_showHideLayers('syxl1','','show')" onmouseout="MM_showHideLayers('syxl1','','hide')">
        <div id="zhe1"></div>
        <div id="xxian1"></div>
  <table width="421" height="293" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="176" height="33" valign="bottom" style="ppadding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>财产保险</strong></td>
      <td width="245" rowspan="3" style="padding-left:8px;"><img src="../QQ截图20140320110932.jpg" width="215" height="121" /></td>
    </tr>
    <tr>
      <td height="56" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">企业财产险  <br />
        机器损失险</td>
    </tr>
    <tr>
      <td height="42" valign="bottom" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>责任保险</strong></td>
    </tr>
    <tr>
      <td height="45" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">雇主责任险<br/>公众责任险
       </td>
      <td width="245" rowspan="3" valign="top" style="padding:8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 国内旅游保险，也称国内旅行险或旅游意外险，承保旅行期间意外医疗及身故残疾风险....<br/><span style="font-size:14px; font-weight:bold; color:#BA1014;">电话：40000-99600</span></td>
    </tr>
    <tr>
      <td height="43" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>建筑工程险</strong></td>
    </tr>
    <tr>
      <td height="23" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">建筑工程一切险 <br/>建筑安装工程一切险</td>
    </tr>
   
  </table>
</div>
        <div class="n1-2" onmouseover="MM_showHideLayers('syxl2','','show')" onmouseout="MM_showHideLayers('syxl2','','hide')"> 
          <div class="n1-3"><img src="images/j_40.jpg" width="21" height="24" /></div>
          <h2>意外保险</h2>
          <p>团体 &nbsp; 个人</p>
        </div>
        <div id="syxl2" onmouseover="MM_showHideLayers('syxl2','','show')" onmouseout="MM_showHideLayers('syxl2','','hide')">
        <div id="zhe2"></div>
        <div id="xxian2"></div>
  <table width="423" height="217" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="191" height="33" valign="bottom" style="ppadding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>私家车险</strong></td>
      <td width="232" rowspan="3" style="padding-left:8px;"><img src="../QQ截图20140318145231.jpg" width="206" height="133" /></td>
    </tr>
    <tr>
      <td height="34" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">商业险多省15%，网点最多，理赔舒心，5000万车主的共同选择。</td>
    </tr>
    <tr>
      <td height="37" valign="bottom" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>组合购买</strong></td>
    </tr>
    <tr>
      <td height="91" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">车险+百万身<br />车险+人身意外
       </td>
      <td width="232" valign="top" style="padding:8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 国内旅游保险，也称国内旅行险或旅游意外险，承保旅行期间意外医疗及身故残疾风险....</td>
    </tr>
   
  </table>
</div>
        <div class="n1-4" onmouseover="MM_showHideLayers('syxl3','','show')" onmouseout="MM_showHideLayers('syxl3','','hide')">
          <div class="n1-3"><img src="images/j_46.jpg" width="21" height="24" /></div>
          <h2>家庭财产险</h2>
        </div>
        <div id="syxl3" onmouseover="MM_showHideLayers('syxl3','','show')" onmouseout="MM_showHideLayers('syxl3','','hide')">
        <div id="zhe3"></div>
        <div id="xxian3"></div>
  <table width="423" height="217" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="191" height="33" valign="bottom" style="ppadding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>私家车险</strong></td>
      <td width="232" rowspan="3" style="padding-left:8px;"><img src="../QQ截图20140318145231.jpg" width="206" height="133" /></td>
    </tr>
    <tr>
      <td height="34" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">商业险多省15%，网点最多，理赔舒心，5000万车主的共同选择。</td>
    </tr>
    <tr>
      <td height="37" valign="bottom" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>组合购买</strong></td>
    </tr>
    <tr>
      <td height="91" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">车险+百万身<br />车险+人身意外
       </td>
      <td width="232" valign="top" style="padding:8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 国内旅游保险，也称国内旅行险或旅游意外险，承保旅行期间意外医疗及身故残疾风险....</td>
    </tr>
   
  </table>
</div>
        <div class="n1-4" onmouseover="MM_showHideLayers('syxl4','','show')" onmouseout="MM_showHideLayers('syxl4','','hide')">
          <div class="n1-3"><img src="images/j_49.jpg" width="25" height="23" /></div>
          <h2>货物运输险</h2>
        </div>
        <div id="syxl4" onmouseover="MM_showHideLayers('syxl4','','show')" onmouseout="MM_showHideLayers('syxl4','','hide')">
        <div id="zhe4"></div>
        <div id="xxian4"></div>
  <table width="423" height="217" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="191" height="33" valign="bottom" style="ppadding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>私家车险</strong></td>
      <td width="232" rowspan="3" style="padding-left:8px;"><img src="../QQ截图20140318145231.jpg" width="206" height="133" /></td>
    </tr>
    <tr>
      <td height="34" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">商业险多省15%，网点最多，理赔舒心，5000万车主的共同选择。</td>
    </tr>
    <tr>
      <td height="37" valign="bottom" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;"><strong>组合购买</strong></td>
    </tr>
    <tr>
      <td height="91" style="padding-left:8px; padding-bottom:5px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCC;">车险+百万身<br />车险+人身意外
       </td>
      <td width="232" valign="top" style="padding:8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 国内旅游保险，也称国内旅行险或旅游意外险，承保旅行期间意外医疗及身故残疾风险....</td>
    </tr>
   
  </table>
</div>
    </div>
    <div class="n1-5">
        <div class="n1-6"><img src="images/j_01.jpg" width="840" height="296" /></div>
        <div class="n1-7">
          <div class="n1-8">车险大促赢红包</div>
          <div class="n1-8">地震保险强先买</div>
          <div class="n1-8">省钱就在生活</div>
          <div class="n1-9">投保加油享9折</div>
          <div class="n1-8">365天综合保障</div>
        </div>
    </div>
  </div>
</div>
<div class="n2">
  <div class="n2-1">怎么卖保险是和你</div>
  <div class="n2-2">
    <div class="n2-3"><a href="#" target="_blank"><img src="images/j_59.jpg" width="220" height="59" /></a></div>
    <div class="n2-3"><a href="#" target="_blank"><img src="images/j_61.jpg" width="220" height="59" /></a></div>
    <div class="n2-3"><a href="#" target="_blank"><img src="images/j_63.jpg" width="220" height="59" /></a></div>
    <div class="n2-3"><a href="#" target="_blank"><img src="images/j_65.jpg" width="287" height="59" /></a></div>
  </div>
</div>
 <div class="n3">
   <div class="n3-1">
     <div class="n3-2">产品导航</div>
     <div class="n3-3"></div>
   </div>
   <div class="n3-4">
     <a href="#"><div class="n3-5"></div></a>
     <div class="n3-6"><img src="images/j-1.jpg" width="2" height="159" /></div>
     <a href="#"><div class="n3-7"></div></a>
     <div class="n3-6"><img src="images/j-1.jpg" width="2" height="159" /></div>
     <a href="#"><div class="n3-8"></div></a>
     <div class="n3-6"><img src="images/j-1.jpg" width="2" height="159" /></div>
     <a href="#"><div class="n3-9"></div></a>
     <div class="n3-6"><img src="images/j-1.jpg" width="2" height="159" /></div>
     <a href="#"><div class="n3-10"></div></a>
     <div class="n3-6"><img src="images/j-1.jpg" width="2" height="159" /></div>
     <a href="#"><div class="n3-11"></div></a>
   </div>
 </div>
 <div class="n4">
   <div class="n4-1">
     <div class="n4-2"><a href="#" target="_blank"><img src="images/j_112.jpg" width="446" height="269" /></a></div>
     <div class="n4-3">
       <div class="n4-4"><img src="images/j_124.jpg" width="85" height="55" /></div>
       <div class="n4-4"><img src="images/j_124.jpg" width="85" height="55" /></div>
       <div class="n4-4"><img src="images/j_124.jpg" width="85" height="55" /></div>
       <div class="n4-4"><img src="images/j_124.jpg" width="85" height="55" /></div>
       <div class="n4-4"><img src="images/j_124.jpg" width="85" height="55" /></div>
     </div>
   </div>
   <div class="n4-5">
     <div class="n4-6"><a href="#" target="_blank"><img src="images/j_114.jpg" width="305" height="194" /></a></div>
     <div class="n4-7"><a href="#" target="_blank"><img src="images/j_120.jpg" width="150" height="129" /></a></div>
     <div class="n4-8"><a href="#" target="_blank"><img src="images/j_120.jpg" width="150" height="129" /></a></div>
   </div>
   <div class="n4-9">
     <div class="n4-10">
       <div class="n4-11">金城华夏保</div>
       <div class="n4-12"></div>
     </div>
     <div class="n4-13">
       <ul>
         <li><a href="#">尽快发给回复即可更换回国后</a></li>
         <li>尽快发给回复即可更换回国后</li>
         <li>北京荣盛发科技有限公换回国后</li>
         <li>尽快发给回复即换回国后</li>
         <li>尽快发复即可更换回国后</li>
         <li>尽快发给回即可更换回国后</li>
         <li>尽快发给回复即寒假可更换回国后</li>
         <li>尽快发复即可更换回国后</li>
         <li>尽快发复即可更换回国后</li>
       </ul>
     </div>
   </div>
 </div>
<div class="n5"></div>
<div class="n5-1">
   <div class="n5-5">
     <div class="n5-3">保险百科</div>
     <div class="n5-4">
       <ul>
         <li>电子保单如何下载</li>
         <li>官方哈哈哈载</li>
         <li>梵蒂冈都很下载</li>
         <li>北京荣盛科技有</li>
       </ul>
     </div>
   </div>
   <div class="n5-2">
     <div class="n5-3">投保注意事项</div>
     <div class="n5-4">
       <ul>
         <li>电子保单如何下载</li>
         <li>官方哈哈哈载</li>
         <li>梵蒂冈都很下载</li>
         <li>北京荣盛科技有</li>
       </ul>
     </div>
   </div>
   <div class="n5-2">
     <div class="n5-3">理赔指南</div>
     <div class="n5-4">
       <ul>
         <li>电子保单如何下载</li>
         <li>官方哈哈哈载</li>
         <li>梵蒂冈都很下载</li>
         <li>北京荣盛科技有</li>
       </ul>
     </div>
   </div>
   <div class="n5-2">
     <div class="n5-3">车辆维修养护</div>
     <div class="n5-4">
       <ul>
         <li>电子保单如何下载</li>
         <li>官方哈哈哈载</li>
         <li>梵蒂冈都很下载</li>
         <li>北京荣盛科技有</li>
       </ul>
     </div>
   </div>
   <div class="n5-6">
     <div class="n5-3">合作伙伴</div>
     <div class="n5-7">
       <div class="n5-8"><img src="images/j_132.jpg" width="128" height="41" /></div>
       <div class="n5-8"><img src="images/j_132.jpg" width="128" height="41" /></div>
       <div class="n5-8"><img src="images/j_132.jpg" width="128" height="41" /></div>
       <div class="n5-8"><img src="images/j_132.jpg" width="128" height="41" /></div>
     </div>
   </div>
 </div>
<div class="d">
  <div class="d1">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;&nbsp; 常见问题&nbsp;&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 下载中心&nbsp;&nbsp;&nbsp; &nbsp;| &nbsp;&nbsp; 人才招聘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp; 联系我们</div>
  <div class="d1">
    <p>版权所有：北京市金诚华夏保险代理有限公司 地址：北京丰台区富丰路4号工商联大厦B座9层
联系电话：010-63743368 63731188 转 804/805 </p>
    <p>京ICP备06044362号</p>
  </div>
</div>
</body>
</html>
